org.gradle.caching=true
group=org.ballerinalang.mongodb
version=5.0.0-SNAPSHOT
ballerinaLangVersion=2201.8.2

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=5.0.14
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.2.0
jacocoVersion=0.8.10

slf4jVersion=1.7.21
jacksonVersion=2.15.2
mongoJavaDriverVersion=3.12.14
